# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.4+1.20.6

# Mod Properties
mod_version = 1.0.1
maven_group = net.glomc.mods
archives_base_name = NightSky

